{
  "mcpServers": {
    "21st": {
      "type": "http",
      "url": "https://21st.dev/api/mcp",
      "headers": {
        "x-api-key": "${TWENTYFIRST_API_KEY}"
      }
    },
    "deja": {
      "type": "stdio",
      "command": "sh",
      "args": [
        "-c",
        "exec sh \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/deja.sh\" mcp"
      ]
    }
  }
}
